{
  "name": "micro-videos-typescript",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "create-ts-index": "^1.14.0",
    "jest": "^27.5.1",
    "uuid": "^8.3.2"
  },
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "scripts": {
    "start:dev": "npm run start:dev -w nestjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpiona/codeflix-admin-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alpiona/codeflix-admin-api/issues"
  },
  "homepage": "https://github.com/Alpiona/codeflix-admin-api#readme"
}
